<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="forDNN.UsersExportImport" type="Module" version="1.2.1">
      <friendlyName>forDNN.UsersExportImport</friendlyName>
      <description>This module allows to export/import users, user profiles properties and roles to DNN (former DotNetNuke) from CSV/XML files. This is simple and fast way to create your users accounts in one click.</description>
      <owner>
        <name>Sergiy Velychko</name>
        <organization>forDNN Team</organization>
        <url>&lt;a href="http://forDNN.com" target="_blank"&gt;http://forDNN.com&lt;/a&gt;</url>
        <email>support@forDNN.com</email>
      </owner>
      <license>
        Copyright (c) 2020, forDNN Team&lt;br/&gt;
        All rights reserved.&lt;br/&gt;
        &lt;br/&gt;
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:&lt;br/&gt;
        &lt;br/&gt;
        * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.&lt;br/&gt;
        &lt;br/&gt;
        * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.&lt;br/&gt;
        &lt;br/&gt;
        * Neither the name of forDNN Team nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.&lt;br/&gt;
        &lt;br/&gt;
        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
      </license>
      <releaseNotes>
        <![CDATA[
<b>Version 1.2.1:</b><br />
Added auto create role on roles import.
Tested with recent version of DNN 9.6.2<br />

<b>Version 1.2.0:</b><br />
Added security check on roles import. It prevents from importing to system users with Admin and SuperUsers rights without necessary permissions.<br />
Tested with recent version of DNN 9.4.4<br />

<b>Version 1.1.7:</b><br />
Fixed issue with special chars "Zero width space" and "Zero width no-break space" in the names of the columns.<br />
Improved import process when missed some required columns: DisplayName, IsSuperUser, Username, AffiliateId.<br />

<b>Version 1.1.6:</b><br />
Added export support for versions 9.x.<br />

<b>Version 1.1.5:</b><br />
Fixed an issue with multi portals DNN installation (there were dublicates of the users).<br />
Added notification on maximum allowed file size for import.<br />

<b>Version 1.1.4:</b><br />
Fixed an issue with CSV export for passwords column.<br />
Fixed an issue with {objectQualifier}.<br />

<b>Version 1.1.3:</b><br />
Fixed an issue with CSV export (was missed last column).<br />

<b>Version 1.1.2:</b><br />
Added email verification (for blank and valid format) before notification for imported users<br />

<b>Version 1.1.1:</b><br />
Added email notification for imported users<br />
Added possibility to include new password into email notification with token [User:Password].<br />
Redesigned export/import forms for DNN 7 style.<br />
Added documentation for export/import options.<br />

<b>Version 1.1.0:</b><br />
Added support for DNN versions 7.x up to DNN 07.03.02.<br />
Added feature to generate random password on users import process.<br />
Added feature to set "Force Change Password On" on user import process.<br />
Examples of template for import process are available to download directly at the "Import Users" form.<br />
]]>      </releaseNotes>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>forDNN.UsersExportImport</moduleName>
            <foldername>forDNN.UsersExportImport</foldername>
            <businessControllerClass />
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>forDNN.UsersExportImport</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/forDNN.UsersExportImport/MainControl.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <path>bin</path>
              <name>forDNN.Modules.UsersExportImport.dll</name>
            </assembly>
          </assemblies>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules\forDNN.UsersExportImport</basePath>
            <file>
              <path>App_LocalResources</path>
              <name>MainControl.ascx.resx</name>
            </file>
            <file>
              <name>MainControl.ascx</name>
            </file>
          </files>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\forDNN.UsersExportImport</basePath>
            <resourceFile>
              <name>resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>