<dotnetnuke version="3.0" type="Module">
	<folders>
		<folder>
			<name>forDNN.UsersExportImport</name>
			<friendlyname>forDNN.UsersExportImport</friendlyname>
			<foldername>forDNN.UsersExportImport</foldername>
			<modulename>forDNN.UsersExportImport</modulename>
			<description>This module allows to export/import users, user profiles properties and roles to DotNetNuke from CSV/XML files. This is simple and fast way to create your users accounts in one click.</description>
			<version>01.01.00</version>
      <resourcefile>resources.zip</resourcefile>
			<modules>
				<module>
					<friendlyname>forDNN.UsersExportImport</friendlyname>
					<cachetime>0</cachetime>
					<controls>
						<control>
							<src>DesktopModules/forDNN.UsersExportImport/MainControl.ascx</src>
							<type>View</type>
							<helpurl></helpurl>
						</control>
					</controls>
				</module>
			</modules>
			<files>
				<file>
					<name>forDNN.Modules.UsersExportImport.dll</name>
				</file>
				<file>
					<name>MainControl.ascx</name>
				</file>
				<file>
					<path>App_LocalResources</path>
					<name>MainControl.ascx.resx</name>
				</file>
			</files>
		</folder>
	</folders>
</dotnetnuke>